{
  "name": "ppu-toys",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "msw"
    ],
    "overrides": {
      "http-proxy-middleware": "^3.0.7",
      "ws": "^8.21.0"
    }
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
