{
  "name": "ppu-toys-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:wasm": "wasm-pack build ../crates/ppu-core --target web --out-dir ../../web/src/wasm/pkg",
    "build:app": "tsc && vite build",
    "build": "npm run build:wasm && npm run build:app",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "ladle": "ladle serve",
    "ladle:build": "ladle build"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.3",
    "@codemirror/commands": "^6.7.1",
    "@codemirror/language": "^6.10.6",
    "@codemirror/legacy-modes": "^6.4.2",
    "@codemirror/lint": "^6.8.4",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.35.0",
    "@lezer/highlight": "^1.2.1",
    "@replit/codemirror-vim": "^6.2.1",
    "codemirror": "^6.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@ladle/react": "^5.1.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
